# -*- mode: mandoku-view; -*-
#+TITLE: 夢溪筆談
#+DATE: 2015-09-12 00:24:30.689215
#+PROPERTY: ID KR3j0092
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0610-000夢溪筆談-序.
<pb:KR3j0092_SBCK_000-1a>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0610-000夢溪筆談-目録.
<pb:KR3j0092_SBCK_000-2a>¶
夢溪筆談序¶
　　　　　　　　　　沈　括　存中　&KR0274;¶
予退處林下深居絶過從思平日與客言者時¶
紀一事于筆則若有所晤言蕭然移日所與談¶
者唯筆硯而已謂之筆談　聖謨國政及事近¶
宫省皆不敢私紀至於繫當日士大夫毀譽者¶
雖善亦不欲書非止不言人惡而已所録唯山¶
間木䕃率意談噱不繋人之利害者下至閭巷¶
之言靡所不有亦有得於傳聞者其間不能無¶
缺謬以之爲言則甚卑以予爲無意於言可也¶
　　　　卷第一¶
　　　　　故事一¶
<pb:KR3j0092_SBCK_000-2b>¶
　　　　　　　卷第二¶
　　　　　　　　故事二¶
　　　　　　　卷第三¶
　　　　　　　　辨證一¶
　　　　　　　卷第四¶
　　　　　　　　辨證二¶
　　　　　　　卷第五¶
　　　　　　　　樂律一¶
　　　　　　　卷第六¶
　　　　　　　　　樂律二¶
　　　　　　　卷第七¶
　　　　　　　　　象數一¶
<pb:KR3j0092_SBCK_000-3a>¶
　　　　　　　卷第八¶
　　　　　　　　象數二¶
　　　　　　　卷第九¶
　　　　　　　　人事一¶
　　　　　　　卷第十¶
　　　　　　　　人事二¶
　　　　　　　卷第十一¶
　　　　　　　　官政一¶
　　　　　　　卷第十二¶
　　　　　　　　官政二¶
　　　　　　　卷第十三¶
　　　　　　　　權智¶
<pb:KR3j0092_SBCK_000-3b>¶
　　　　　　卷第十四¶
　　　　　　　藝文一¶
　　　　　　卷第十五¶
　　　　　　　藝文二¶
　　　　　　卷第十六¶
　　　　　　　藝文三¶
　　　　　　卷第十七¶
　　　　　　　書𦘕¶
　　　　　　卷第十八¶
　　　　　　　技藝¶
　　　　　　卷第十九¶
　　　　　　　　噐用¶
<pb:KR3j0092_SBCK_000-4a>¶
　　　　　　卷第二十¶
　　　　　　　神竒¶
　　　　　　卷第二十一¶
　　　　　　　異事¶
　　　　　　卷第二十二¶
　　　　　　　謬誤¶
　　　　　　卷第二十三¶
　　　　　　　譏謔¶
　　　　　　卷第二十四¶
　　　　　　　&KR0258;誌一¶
　　　　　　卷第二十五¶
　　　　　　　&KR0258;誌二¶
<pb:KR3j0092_SBCK_000-4b>¶
　　　　卷第二十六¶
　　　　　　藥議¶
夢溪筆談目録終¶
