# -*- mode: mandoku-view; -*-
#+TITLE: 夢溪筆談
#+DATE: 2015-09-12 00:24:31.378713
#+PROPERTY: ID KR3j0092
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 16
#+PROPERTY: FILE SB07n0610-016夢溪筆談-卷十六.
<pb:KR3j0092_SBCK_016-1a>¶
夢溪筆談卷第十六¶
　　　　　　　　　沈　括　存中¶
　　　藝文三¶
士人劉克博觀異書杜甫詩有家家飬烏&KR0017;頓¶
　　頓食黄魚世之&KR0003;者皆謂䕫峽間至今有¶
　　&KR0017;戸乃夷人也其主謂之&KR0017;主然不聞有¶
　　烏&KR0017;之&KR0003;又&KR0017;戸者夷人所稱又非人家¶
　　所飬克乃按䕫州圖經&KR0091;峽中人謂鸕鷀¶
　　爲烏&KR0294;蜀人臨水居者皆飬鸕鷀繩繋其¶
　　頸使之捕魚得魚則倒提出之至今如此¶
　　予在蜀中見人家飬鸕鷀使捕魚信然但¶
　　不知謂之烏&KR0017;耳¶
<pb:KR3j0092_SBCK_016-1b>¶
和魯公凝有艶詞一編名香奩集凝後貴乃嫁¶
　　其名爲韓偓今世傳韓偓香奩集乃凝所¶
　　爲也凝生平著述分爲演綸游藝孝悌疑¶
　　獄香奩籝金六集自爲游藝集序云予有¶
　　香奩籝金二集不行於世凝在政府避議¶
　　論諱其名又欲後人知故於游藝集序實¶
　　之此凝之意也予在秀州其曽孫和惇家¶
　　蔵諸書皆魯公舊物末有印記甚完¶
蜀人魏野隠居不仕宦善爲詩以詩著名卜居¶
　　陜州東門之外有陜州平陸縣詩云寒食¶
　　花蔵縣重陽菊遶灣一聲離岸櫓数㸃別¶
　　州山最爲警句所居頗䔥灑當世𩔰人多¶
<pb:KR3j0092_SBCK_016-2a>¶
　　與之㳺㓂忠愍尤愛之嘗有贈忠愍詩云¶
　　好向上天辭冨貴却来平地作神仙後忠¶
　　愍鎮北都召野置門下北都有妓女美色¶
　　而舉止生梗土人謂之生張八因府㑹忠¶
　　愍令乞詩于野野贈之詩曰君爲北道生¶
　　張八我是西州熟魏三莫怪尊前無𥬇語¶
　　半生半熟未相諳呉正憲憶陜郊詩曰南¶
　　郭迎天使東郊訪𨼆人𨼆人謂野也野死¶
　　有子閑亦有清名今尚居陜中¶
夢溪筆談卷第十六¶
<pb:KR3j0092_SBCK_016-2b>¶
